﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{DA12D601-A9DB-4383-95EE-35DB2428EE22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{C8B4734A-465B-40D2-84AF-31B253B23E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{51B4254E-E0B0-46A4-953C-65263A0E4F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Debug|x64.Build.0 = Debug|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Debug|x86.Build.0 = Debug|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Release|x64.ActiveCfg = Release|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Release|x64.Build.0 = Release|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Release|x86.ActiveCfg = Release|Any CPU
		{DA12D601-A9DB-4383-95EE-35DB2428EE22}.Release|x86.Build.0 = Release|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Debug|x64.Build.0 = Debug|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Debug|x86.Build.0 = Debug|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Release|x64.ActiveCfg = Release|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Release|x64.Build.0 = Release|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Release|x86.ActiveCfg = Release|Any CPU
		{C8B4734A-465B-40D2-84AF-31B253B23E87}.Release|x86.Build.0 = Release|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Debug|x64.Build.0 = Debug|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Debug|x86.Build.0 = Debug|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Release|x64.ActiveCfg = Release|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Release|x64.Build.0 = Release|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Release|x86.ActiveCfg = Release|Any CPU
		{51B4254E-E0B0-46A4-953C-65263A0E4F3E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
